<!--Desenvolvido por Anny Elize e Júlia Batista 1°A-->
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title> Ataques no Vôlei </title>
		<link rel="stylesheet" type="text/css" href="css.html/estilo.css">
	</head>
	<body>

		<div class="topnav">
			<a class="active" href="index.html">Página inicial</a>
			<a class="active" href="táticas.html">Táticas de Ataque</a>
		</div>

		<h1 style="color: black; text-decoration-color: yellow;"> Ataques no Vôlei </h1>

			<figure>
			<img style="margin-left: 510px;" src="img/mikasa.png" width="900" height="50" alt="imagem ilustrativa">
			</figure>	

		<h2>Importância do ataque no vôlei</h2>
			<p> Quase todos os pontos são feitos por meio do ataque, quer o saque seja de qualquer ambo dos times, o ataque é um ponto de equilíbrio da equipe. </p>

		<h2><strong>O significado do ataque no Vôlei</strong></h2>
			<p> O ataque é a ação de bater na bola com a intenção de bater no chão do time adversário, marcando assimum ponto. O saque e o bloqueio são muito importante para a partida, mas não são considerados ataques no vôlei. </p>
		
		
		<h2><strong>Principais características do ataque no vôlei </strong></h2>
			<p> A bola deve ser claramente golpeada e nunca carregada ou lançada para a área adversária, O golpe se torna compelto ao atravessar a rede ou tocar em um adversário.
			</p>

		<h2><strong>Como se caracteriza o Ataque?</strong></h2>
			<p> O ataque é uma ação realizada próximo à rede e consiste em acertar a bola a fim de marcar um ponto, geralmente é o terceiro contato de uma equipe com a bola. O ataque realizado pelo levantador recebe o nome de bola de segunda. </p>

		<h2><strong>Quais são as variações do Ataque?</strong></h2>
			<p> O ataque é o fundamento que geralmente finaliza um rally, Existem vários tipos de ataque: ataque de bola alta nas extremidades, ataque de bola rápida nas extremidades, ataque de bola rápida no meio, ataque de fundo da quadra, ataque de meio. </p>
	</body>
		
	<footer>
		<p>
		<strong>
			Desenvolvido por Anny Elize e Júlia Batista - IFMS Dourados
		</strong>
		</p>
	</footer>
</html>