<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title> Táticas de Ataque</title>
		<link rel="stylesheet" type="text/css" href="css.html/estilo.css">
	</head>
	<body>

		<div class="topnav">
			<a class="active" href="index.html">Página inicial</a>
			<a class="active" href="táticas.html">Táticas de Ataque</a>
		</div>

		<h1 style="color: black; text-decoration-color: yellow;"> Táticas de Ataque </h1>

		<h2>Principal Fundamento do Ataque</h2>
			<p> O ataque é, em geral, o terceiro contato de um time com a bola. O objetivo deste fundamento é fazer a bola aterrissar na quadra adversária, conquistando deste modo o ponto em disputa. </p>

		<h2><strong>Tipos de Ataque no Voleibol</strong></h2>
			<p> Existe três tipos básicos de Ataques no Vólei: Ataque de 3º bola, Ataque de 2º bola e Ataque de 1º bola ou Bola de Xeque. </p>

		<figure>
		<img style="margin-left: 720px;" src="img/corte.png" width="400" height="300" alt="imagem ilustrativa">
		<figcaption>
		<strong>Imagem ilustrativa do movimento de corte</strong>
		</figcaption>
		</figure>

		<h2><strong>Táticas do Voleibol</strong></h2>
			<p> Os sistemas táticos do voleibol são baseados nas posições do voleibol, que são as seguintes: A posição nº 1 chama-se defesa direita, é a posição de saque. A posição nº 2 chama-se saída de rede. A posição nº 3 chama-se meio de rede. O voleibol é composto, na sua totalidade, de seis fundamentos básicos, que obedecem a uma seqüência lógica dentro do jogo: (1) saque, (2) passe, (3) levantamento, (4) ataque (5) bloqueio e (6) defesa (MARQUES Jr., 2006). O fundamento saque é aquele pelo qual se inicia a partida de voleibol bem como cada rally do jogo. </p>

		<h2><strong>Técnica mais Utilizada</strong></h2>
			<p> A técnica mais utilizada é o corte, geralmente o ataque é feito saltando e batendo na bola com a palma da mão utilizando a maior força possível. O objetivo deste fundamento é fazer a bola aterrissar na quadra adversária, conquistando deste modo o ponto em disputa. </p>
	</body>

	<footer>
		<p>
		<strong>
			Desenvolvido por Anny Elize e Júlia Batista - IFMS Dourados
		</strong>
		</p>
	</footer>
</html>