 <html lang="pt-br">
 	   <head>
 			    <title> Futsal </title>
 		        <meta charset="utf-8">
 		        <link rel="stylesheet" type="text/css" href="css\estilo.css">
 	   </head>
 	   <body>
 	   			<h1> <strong> Futsal </strong> </h1>
 	   			<br>
 	   			<h2>  Futsal é o futebol adaptado para prática em uma quadra esportiva por times de 5 jogadores. As equipes, tal como no futebol, têm como objetivo colocar a bola na meta adversária, definida por dois postes verticais limitados pela altura por uma trave horizontal. </h2>
 	   			<figure>
 	   				<img src="img/quadrafutsal.png" alt="uma foto de quadra de futsal width="500 height="500">
 	   				<figcaption> imagem de quadra de futsal </figcaption>
 	   			</figure>
 	   			<p>  Futsal surgiu nos anos 30 no Uruguai. O responsável foi o professor de educação física Juan Carlos Ceriani Gravier da ACM <strong> (Associação Cristã de Moços)</strong> </p>
 	   			<p>Logo depois de ser inventado, o futsal chegou ao Brasil em 1935. Aqui, ele passou a ser chamado de futebol de salão.</p>
 	   			<p> Atualmente, a bola de <em>futsal</em> é mais pesada do que do futebol de campo. </p>
 	   			<ul>
 	   					<li> <strong><em>Regras do futsal</em></strong></li>
 	   					<br>
 	   					<li> No futsal nunca se deve colocar a mão na bola</li>
 	   					<li> O único jogador que pode é o goleiro que usa uma luva para defender a marcação de gol pela equipe adversária. </li>
 	   					<li> Como o futebol de campo, se um jogador cometer falta ele pode levar o cartão amarelo (advertência) ou vermelho (expulsão).</li>

 	   			</ul>
 	   			<li> <a href="http://www.cbfs.com.br/" target="_brank"> CBFS - Portal do Futsal Brasileiro </a> </li>
 	   			<br>
 	   			<li> <a href="src="img/JucielyPereira avt-5.ai target="_brank"> Jogada Prática </a> </li>
 	   		</body>
 	  

 	   	</html>
 	   			 <footer>Autor do site Juciely Pereira Espindola 20/06/2022 </footer>
 	   	

 