<!--Desenvolvido por Matheus Luiz e Henrique Simões-->
<!DOCTYPE html>
<html lang=“pt-br” >
<html>
	<head>
	<title>Basquete</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<h1 id="topo">BASQUETE</h1>
		<li><a href="#texto">Ir para Origem do Basquete</a></li>
		<li><a href="#den">Onde o Basquete é mais desenvolvido? Ir para o texto</a></li>
		<li><a href="#pra">Tem muitos praticantes? Ir para o texto</a></li>
		<h2>A Origem do Basquete</h2>
		<p id="texto" class="text">"Afirma-se que o basquete foi criado em 1891 por James Naismith, um pastor presbiteriano que era professor de Educação Física na Associação Cristã de Moços (ACM) de Springfield, Massachusetts, nos Estados Unidos. Conta-se que um grupo de alunos, impedidos de praticarem esportes ao ar livre devido ao frio, pediu para que o professor criasse um jogo coletivo que pudesse ser praticado em locais fechados. Como resposta ao pedido, Naismith dividiu os alunos em dois times, combinou que os alunos só poderiam andar com a bola desde que a batessem no chão e definiu o objetivo: ganhava o jogo o time que acertasse mais vezes a bola ao cesto. Conta-se que no início, todas as vezes que a bola era acertada no cesto, precisavam pegá-la com o auxílio de uma escada. Só mais tarde alguém teve a ideia de cortar o fundo da cesta, fazendo com que a bola caísse de volta à quadra. As regras foram oficializadas, primeiro no próprio clube, no boletim da ACM em 1892, e mais tarde em 1932, com a fundação da Federação Internacional de Basquete Amador (FIBA)."</p>
		<center>
			<figure>
				<img src="img/criador.jpg"alt="Imagem do criador do basquete">
				<figcaption> Criador do basquete </figcaption>
			</figure>
		</center>
		<h2 id="den">Onde ele é mais desenvolvido?</h2>
		<p class="text"> "O basquetebol é um esporte altamente popular nos Estados Unidos. Aqui no Brasil, nós temos vários atletas de expressão que deixaram suas marcas não apenas aqui em nosso país, mas que também ficaram mundialmente conhecidos, como é o caso de Hortência, Paula, Janeth e Oscar Schmidt. Mas, infelizmente, esse esporte não tem aceitação popular em nosso país, de modo que sua prática se restringe às escolas e aos clubes, como ocorre com o handebol.</p>
		<figure>
			<img src="img/basq.jpg"alt="Imagem de uma bola de basquete caindo de uma cesta de basquete">
			<figcaption> Bola de basquete </figcaption>
		</figure>
		<figure>
			<h2 id="pra"> Tem muitos praticantes?</h2>
			<p class="text"> O Brasil tem 31 milhões de pessoas que se declaram fãs de basquete. Desses, 13 milhões se consideram como "superfãs" e 3 milhões como praticantes. No mundo temos mais de 300 milhões de praticantes.</p>
			<li> <a href="https://cbb.com.br/" target="_blank">Site da Confederação Brasileira do Basquete</a> </li>
			<li> <a href="taticas.html">Conheça a técnica de defesa</a> </li>
			<li><a href="#topo">Voltar ao topo</a></li>
		<footer class="roda">Desenvolvido por Matheus Luiz e Henrique Simões - IFMS Dourados</footer>
	</body> 
</html> 