<!--Desenvolvido por Matheus Luiz e Henrique Simões-->
<!DOCTYPE html>
<html lang=“pt-br” >
<html>
	<head>
	<title>tatica de defesa do Basquete</title>
		<meta charset = "utf-8">	
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<h1 id="topo">Taticas de defesa</h1>
			<li>Lista de defesas: </li>
			<li><a href="#def">Defesa individual</a></li>
			<li><a href="#marc">Marcação individual</a></li>
			<li><a href="#defin">Defesa Individual por zona</a></li>
			<li><a href="#defm">Defesa mista</a></li>
			<li><a href="#defp">Defesa pressão</a></li>
			<li><a href="#boxn">Box one</a></li>
			<li><a href="#diao">Diamond one</a></li>
			<li><a href="#trit">Triangule two</a></li>
		<h2>Conheça as 7 principais táticas de defesa no basquete</h2>
		<p id="texto" class="text">"As ações de defesa realizadas por um time de basquetebol são utilizadas com o objetivo de recuperar a posse de bola, evitar um ataque e proteger a cesta. Todas essas ações devem ser realizadas com muita técnica e precisão, pois um único movimento errado pode comprometer o resultado de um jogo. Veja abaixo as táticas mais eficientes!"</p>
			<center>
				<figure>
					<img src="img/defesa1.png"alt="Ilustração de dois jogadores de basquete, um pingando abaixo da corte e a outra defesa">
			 	</figure>
			 	<figcaption>Ilustração de dois jogadores de basquete, um pingando abaixo da corte e a outra defesa</figcaption>
			</center>
		<h2 id="def">defesa individual</h2>
		<p class="text"> "É o tipo de defesa mais antigo do basquetebol, implementado pelo criador James Naismith, no final do século XIX. Nesse tipo de marcação, cada jogador é responsável por um adversário e deve ficar no espaço entre ele e a cesta. O objetivo principal é seguir os seus movimentos e evitar a pontuação.</p>
		<h2 id="marc"> marcação individual </h2>
		<p class="text"> A marcação individual no basquete é utilizada quando um jogador de defesa marca “homem a homem” um atleta da equipe adversária. Ou seja, cada defensor deve acompanhar especificamente um jogador do time que tem a posse de bola.</p>
		<h2 id="defin"> Defesa individual por zona </h2>
		<p class="text">As defesas por zona são caracterizadas: pelos defensores sendo responsáveis por determinadas áreas da quadra de defesa. A defesa por zona atua no erro do adversário, enquanto a individual, o faz errar. As maiores vantagens de se marcar por zona são:

		1- Menor desgaste físico.
		2-Impedir penetrações, devida a proximidade entre os defensores.
		3-Posicionamento para o rebote defensivo pré-estabelecido.
		4-Estar com o contra-ataque no “gatilho”, esperando o rebote.

		A grande desvantagem é :

		Seja qual for o posicionamento da zona (2-3, 2-1-2, 3-2, 1-2-2, 1-3-1,1-1-3, etc…) Sempre irão existir pontos vulneráveis.

		Existe uma “regra matemática” básica para se atacar contra defesa zona: “ Defesa par? Ataque ímpar! Defesa ímpar? Ataque par! ” Esta “regra” significa simplesmente, colocar mais atacantes nas áreas vulneráveis e menos nas áreas  de maior concentração de defensores, com isso se “abre” a defesa ou terá um arremesso sem marcação. Esse é o duelo!</p>
		<h2 id="defm">Defesa Mista</h2>
		<p class="text">Defesa mista se caracteriza por alguns defensores estarem marcando individual e outros por zona. É utilizada quando na equipe adversária existe uma diferença de potencial ofensivo (pontuação ou organização) entre seus atacantes.</p>
		<center>
			<figure>
				<img src="img/defesa2.png"alt="Ilustração de defesa">
				<figcaption> Ilustração de defesa </figcaption>
			</figure>
		</center>
		<h2 id="defp">Defesa pressão</h2>
		<p class="text">A defesa pressão é utilizada em momentos específicos do jogo, como nos minutos finais em que o placar está desfavorável. Sua principal característica é ter vantagem numérica e forçar o adversário a tomar decisões rápidas, o que pode gerar erros e a retomada da posse. É possível utilizar tanto a marcação individual como a por zona.

		O condicionamento físico deve receber mais atenção do treinador, já que a equipe terá um maior desgaste para pressionar o adversário. Além disso, é necessário evitar contatos mais duros, pois essa postura combativa pode gerar infrações e lances livres. Por fim, é preciso ter um bom entrosamento para não deixar espaços vazios.</p>
		<h2 id="boxn">Boxe one</h2>
		<p class="text">Nessa nomenclatura de defesa, o posicionamento adotado pelos jogadores com quatro defensores por zona, 2-2 em um quadrado. Consiste na marcação do craque de maneira individual. Tal técnica é uma boa opção para ser adotada quando a equipe que ataca também possui bons pivôs e o restante do time não oferece riscos para os arremessos.</p>
		<h2 id="diao">Diamond one</h2>
		<p class="text">O objetivo da técnica de defesa diamond one é igual ao do boxe one. O que muda é o posicionamento dos quatro jogadores da defesa. Funciona como um losango, 1-2-1. Isso é feito para que a defesa tenha uma posição estratégica e os jogadores oponentes não consigam marcar pontos.

		Esse tipo de método é muito utilizado quando algum outro atacante, que não é o craque, possui bom arremesso. Dessa maneira, existe a necessidade de ter defensores posicionados para fazer a sua marcação. Caso existam bons pivôs no ataque, marcando apenas um jogador, o fundo fica muito vulnerável.</p>
		<h2 id="trit">Triangule two</h2>
		<p class="text">No triangule two, a defesa é muito parecida com a do boxe one e diamond. Mas os defensores marcam individualmente, 1-2, formando um triângulo. O objetivo principal dessa técnica é impedir que os dois jogadores marcados individualmente marquem pontos e limitar os arremessos dos demais. Dessa maneira os três atacantes não irão conseguir marcar pontos.</p>
		
		<li><a href="#topo">Voltar ao topo</a></li>
		<li> <a href="index.html">Voltar a pagina inicial</a> </li>
		<footer class="roda">Desenvolvido por Matheus Luiz e Henrique Simões - IFMS Dourados</footer>
	</body>
</html>