body{
	background-color: #D57043;
}
h1{
	text-align: center;
	font-size: 90px;
	border-style: solid;
	border-color: red;
	background-color: darkred;
}
h2{
	text-align: center;
	font-size: 70px;
	border-style: solid;
	border-color: red;
	background-color: darkred;
}
.text{
	font-size: 40px;
}
p{
	padding-left: 220px;
	padding-right: 220px;
	border-style: solid;
	border-color: red;
	background-image: url(../img/fendov.jpg);
	font-family: monospace;
	color: white;
}
li{
	font-family: monospace;
	border-style: solid;
	border-color: darkred
}
.roda{
	text-align: center;
	font-family: monospace;
	font-size: 20px
}